.. metatron-doc-user documentation master file, created by
   sphinx-quickstart on Mon Aug 13 18:30:19 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Matatron User Manual
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Metatron Discovery

   /discovery/part00/index
   /discovery/part01/index
   /discovery/part02/index
   /discovery/part03/index
   /discovery/part04/index
   /discovery/part05/index
   /discovery/part06/index
   /discovery/part07/index
